<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="layout" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DoubleController">
   <children>
      <AnchorPane fx:id="background" opacity="0.5" prefHeight="720.0" prefWidth="620.0" style="-fx-background-color: #181818;" />
      <AnchorPane fx:id="background1" opacity="0.5" prefHeight="710.0" prefWidth="610.0" style="-fx-background-color: #181818;" />
      <AnchorPane layoutX="200.0" layoutY="391.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="button" layoutX="29.0" mnemonicParsing="false" onAction="#onClick" prefHeight="146.0" prefWidth="66.0" />
            <Ellipse fx:id="dot" fill="WHITE" layoutX="62.0" layoutY="33.0" radiusX="4.0" radiusY="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Button fx:id="button1" layoutX="107.0" mnemonicParsing="false" onAction="#onClick1" prefHeight="146.0" prefWidth="66.0" />
            <Ellipse fx:id="dot1" fill="WHITE" layoutX="140.0" layoutY="33.0" radiusX="4.0" radiusY="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Label fx:id="label" alignment="CENTER" layoutY="21.0" prefHeight="38.0" prefWidth="600.0" text="a" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <StackPane layoutX="333.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="yellow1" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/yellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="off1" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="on1" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/white2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="67.0" layoutY="150.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="yellow" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/yellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="off" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="on" fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/white2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Button mnemonicParsing="false" onAction="#changeScenery" text="Go back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="655.0" />
   </children>
</AnchorPane>
